<!--index.wxml-->
<tab-switch tabTitle="{{planList}}" tabName="type" curIndex="0" bindtabChange="tabChangeIndex">
    <view class="container">
        <view class="text6">僅顯示近30天的記錄</view>
        <block wx:for="{{planList}}" wx:for-index="idxs" wx:for-item="planList" wx:key="id">
            <view hidden='{{idx!=idxs}}' class="list">
                <block wx:for="{{planList.travelList}}" wx:for-item="travelList" wx:key="index">
                    <block wx:if='{{planList.travelList}}'>
                        <list-item travelList="{{travelList}}"></list-item>
                    </block>
                    <block wx:else>
                        <view class="text6">暫無記錄</view>
                    </block>
                </block>
            </view>
        </block>
        <view class="block"></view>
    </view>
</tab-switch>