/**index.wxss**/
@import "../../common/weui.wxss";

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.chartIcon{
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  bottom: 125rpx;
  right: 0;
}
.chartIcon:active{
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  bottom: 120rpx;
  right: 0;
}
.search {
  display: flex;
  position:fixed;
  flex-direction: column;
  justify-content: center;
  height: auto;
  width: 100%;
  background: #fff;
  border-left: none;
  border-right: none;
  transition: all 300ms ease;
  z-index:1;
}

.search-up {
  margin-top:20rpx;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.search-down {
  margin-top:20rpx;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.search-text {
  width: 14%;
  color: gray;
  text-align: center;
}
.title{
  width:10%;
}
.search-btn{
  margin-left: 20rpx;
  margin-top: 10rpx;
  margin-bottom: 15rpx;
  width:40rpx;
  height: 40rpx;
}
.search-btn:active{
  margin-left: 20rpx;
  margin-top: 15rpx;
  margin-bottom: 10rpx;
  width:40rpx;
  height: 40rpx;
}

.search-picker {
  border-bottom: 1px solid gray;
  width: 32%;
    align-items: center;
  text-align: center;
}

.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.uploader, .tunnel,  {
  height: auto;
  padding: 0 0 0 40rpx;
  align-items: flex-start;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
}

.uploader-text, .tunnel-text {
  display: flex;
  flex-direction: row;
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}
.container{
padding-top: 240rpx;

  
}
.uploader-container {

  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}
.block{
  width: 100%;
  height:120rpx;
}
.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}

.right {
  text-align: center;
  line-height: 52px;
  font-size: 34rpx;
  display: flex;
  flex-direction: column;
  margin-right: 10rpx;
}

.right-up {
  text-align: center;
  color: green;
}

.right-mid {
  line-height: 30rpx;
}

.right-down {
}

.left {
  display: flex;
  flex-direction: column;
  line-height: 52px;
  font-size: 34rpx;
  margin-right: auto;
}

.left-up {
}

.left-mid {
  line-height: 30rpx;
}

.left-down {
}

.right2 {
  margin: auto;
  text-align: center;
  font-size: 50rpx;
  color: red;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20rpx;
  height: auto;
  width: 96%;
  background: #fff;
  border-radius: 10px;
  -moz-border-radius: 25px;
  box-shadow: 0 0 3px #acaaaa; /* #909090border: 1px solid rgba(0, 0, 0, 0.1);*/
  border-left: none;
  border-right: none;
  transition: all 300ms ease;
}

.item-up {
  margin-left: 5%;
  margin-right: 5%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  font-size: 34rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.item-up-text {
  color: green;
}

.item-up-text2 {
  color: #007aff;
}

.item-up-text3 {
  color: red;
}

.item-up-text4 {
  color: green;
}

.item-down {
  margin-left: 5%;
  margin-right: 5%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.item-down-text {
  margin-top: 20rpx;
}

.item-down-text2 {
  color: red;
}

.item-mid {
  margin-left: 5%;
  margin-right: 5%;
  height: auto;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  font-size: 30rpx;
  margin-bottom: 30rpx;
}

.item-mid-passengers {
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  align-content: flex-end;
  margin-bottom: 20rpx;
}

.item-mid-location {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.item-mid-passenger {
  height: auto;
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  margin-right: auto;
  margin-left: auto;
}

.item-mid-passengerlist {
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  align-content: flex-end;
}

.road2 {
  height: auto;
  display: flex;
  flex-direction: row;
  margin-top: 5rpx;
  width: auto;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 20rpx;
}

.road-item {
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.road-item-text {
  margin-top: 20rpx;
  display: flex;
  writing-mode: vertical-rl;
  font-size: 30rpx;
}

.road-image-road {
  height: 30rpx;
  width: 80rpx;
}

.road-image-car {
  height: 70rpx;
  width: 80rpx;
}

.button-call {
  margin-left: 10rpx;
  height: 60rpx;
  line-height: 60rpx;
  width: 160rpx;
  font-size: 30rpx;
  margin-right: 0;
}

.button-upcar {
  margin-left: 10rpx;
  height: 60rpx;
  line-height: 60rpx;
  width: 160rpx;
  font-size: 30rpx;
  margin-right: 0;
}

.button-conf {
  margin: 20rpx;
  width: 90%;
}

.text6 {
  margin-top: 20rpx;
  font-size: 32rpx;
  color: #acaaaa;
}

.list {
  width: 100%;
  margin-left: 4%;
}
